version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 3.1
  build:
    commands:
      - echo Build started on `date`
      - cd AWSServerless1
      - dotnet build
      - cd ..
      - export BUCKET=lambda-deployment-artifacts-123456789012
      - aws cloudformation package --template-file AWSServerless1/AWSServerless1/serverless.template --s3-bucket $BUCKET --output-template-file outputtemplate.yml
artifacts:
  type: zip
  files:
    - AWSServerless1/AWSServerless1/serverless.template
    - outputtemplate.yml